# project

./: .gitignore  MAKE.sh  README.md  define_build.sh  define_colors.sh  define_confirm.sh  define_gits.sh  define_modules.sh  dependency_graphs_all.sh  do_for_modules.sh  for_all_gits.sh  git_all.sh  git_status.sh  grind_all.sh  load31_mysql.sh  load31_sqlite.sh  load_all.sh  load_mysql.sh  load_sqlite.sh  make.sh  nids_all.sh  pack.sh  pack31.sh  pack_all.sh  pom.xml
add-synsetids/: .gitignore  add_synsetids.py  run.sh
add-synsetids/.run/: add_synsetids.run.xml
doc/: .gitignore
doc/duplicates/: multiple_hypernyms.sql
doc/morphosemantics/: morphosemantic-links.csv  morphosemantics-csv.sql  morphosemantics.csv  morphosemantics.sql
doc/stats/: factories  grinds  sql  stats.ods  stats_relations.ods  stats_relations_31.ods
spellcheckers/: _hunspell.py  _pyspell.py  _symspell.py  _textblob.py  read_definitions.py  read_pipeline.py  read_samples.py
